name:               JackRose
version:            0.1
build-type:         Simple
cabal-version:      >= 1.20

executable JackRose
  main-is:            Main.hs
  default-language:   Haskell2010
  ghc-options:        -O2 -Wall -threaded
  build-depends:      base,
                      yesod,
                      yesod-core,
                      text,
                      http-types,
                      bytestring,
                      monad-logger,
                      smtp-mail,
                      ConfigFile,
                      mtl,
                      transformers,
                      xml-conduit,
                      system-filepath,
                      blaze-html,
                      resourcet,
                      mime-mail,
                      yesod-auth,
                      yesod-auth-account,
                      yesod-auth-hashdb,
                      persistent,
                      persistent-template,
                      persistent-sqlite <2.1.4,
                      containers
